----my sql on edureka vm


ps -ef | grep mysql

if want to restart-

sudo service mysqld restart
mysql -u root -p    (NOTE: it's a small p)

[edureka@localhost ~]$ ps -ef | grep mysql
mysql     2366     1  0 09:50 ?        00:00:00 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
edureka   4970  4638  0 10:10 pts/0    00:00:00 grep --color=auto mysql
[edureka@localhost ~]$ mysql --user=root --password=Edurekasql_123

http://g2pc1.bu.edu/~qzpeng/manual/MySQL%20Commands.htm

mysql> help

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.12 sec)

mysql> connect mydb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Connection id:    4
Current database: mydb

mysql> select DATABASE();
+------------+
| DATABASE() |
+------------+
| mydb       |
+------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_mydb |
+----------------+
| election_part  |
| elections      |
| us_elections   |
+----------------+
3 rows in set (0.00 sec)

mysql> describe elections;
mysql> select fips, Households from elections LIMIT 10;

SELECT col1, col2, col3 FROM table LIMIT 10 OFFSET 10; // to get rows 11 to 20

$ spark-submit --verbose --master local --deploy-mode client --conf spark.driver.extraClassPath=/home/edureka/SHAHBAZWS/BATCH170917/sparkjobs/mysql-connector-java-5.1.43-bin.jar --class com.laboros.spark.sql.stream.SparkSqlJDBC sparkdemo_2.11-0.1.0-SNAPSHOT.jar
OR instead of --conf spark.driver.extraClassPath, you can use --jars as well
$ spark-submit --verbose --master local --deploy-mode client --jars /home/edureka/SHAHBAZWS/BATCH170917/sparkjobs/mysql-connector-java-5.1.43-bin.jar --class com.laboros.spark.sql.stream.SparkSqlJDBC sparkdemo_2.11-0.1.0-SNAPSHOT.jar
----

Edurekasql_123  -- password for mysql

spark-shell --verbose --master local --deploy-mode client --jars /home/edureka/SAIWS/BATCHES/mysql-connector-java-5.1.45-bin.jar --conf spark.driver.extraClassPath=/home/edureka/SAIWS/BATCHES/mysql-connector-java-5.1.45-bin.jar

import java.util.Properties;

val jdbcUsername = "root"
val jdbcPassword = "Edurekasql_123"
val jdbcHostname = "localhost"
val jdbcPort = 3306
val jdbcDatabase ="mydb"
val jdbcUrl = s"jdbc:mysql://${jdbcHostname}:${jdbcPort}/${jdbcDatabase}?user=${jdbcUsername}&password=${jdbcPassword}"

val conProps = new Properties()
conProps.put("user", "root")
conProps.put("password", "Edurekasql_123")
conProps.put("driver", "com.mysql.jdbc.Driver")

val edf=spark.read.jdbc(jdbcUrl,"elections",conProps)
edf.printSchema
edf.select("fips","Households").limit(10).show
